{
  "name": "devozzo-homepage",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "verify:native": "bash scripts/verify-native-fs.sh",
    "verify:detail-generation": "node scripts/verify-detail-generation-failures.mjs",
    "verify:markdown": "node scripts/verify-markdown-rendering.mjs",
    "verify:markdown:presentation": "node scripts/verify-markdown-table-presentation.mjs",
    "verify:dependency-compat": "node scripts/verify-dependency-compat.mjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.14.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^13.1.1",
    "mermaid": "^11.17.2",
    "next": "^16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "fast-glob": "file:tools/fast-glob-compat",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.9.9"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "sharp": "^0.35.0",
    "refractor": {
      "prismjs": "^1.30.0"
    },
    "fast-glob": "$fast-glob",
    "mermaid": {
      "katex": "0.18.2"
    }
  }
}
